/* csshomepage */
        .owl-theme .owl-dots .owl-dot span, .owl-theme .owl-dots .owl-dot:hover span {
          background: #fff!important;
          box-shadow: 0 0 0 4px rgba(0,0,0,.1)!important;
        }
        .owl-theme .owl-dots .owl-dot.active span {
          width: 20px!important;
          transition: .1s!important;
        }
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:active span {
          background: #f94c2f!important;
        }
        .owl-carousel {
          position: relative!important;
        }
        .owl-dots {
          position: absolute!important;
          bottom: 5%!important;
          left: calc(50% - 75px)!important;
          width: 150px!important;
          text-align: center!important;
        }
        .owl-nav {
          display: none!important;
        }
        #slideHome {
          padding: 40px 0;
          background: #f94c2f;
        }
        #slideHome .owl-carousel {
          border-radius: 2px;
          overflow: hidden;
        }
        @media(max-width: 1023px) {
          #slideHome {
            padding: 0;
          }
          #slideHome .owl-carousel {
            display: block;
            width: calc(100% + 20px);
            margin-left: -10px;
            border-radius: 0;
          }
        }
        #slideHome .owl-carousel a.slideIMG {
          display: block;
          padding-top: 40.6%;
          width: 100%;
          background-color: #fafafa;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }
        #categoryHome {
          padding: 20px 0;
          background: #f94c2f;
        }
        #categoryHome .grid &gt; .widget {
          transition: opacity .2s;
        }
        #categoryHome .grid:hover &gt; .widget {
          opacity: .5;
        }
        #categoryHome .grid:hover &gt; .widget:hover {
          opacity: 1;
        }
        #categoryHome .grid &gt; .widget &gt; div {
          color:#fff;
          position:relative;
          display: block;
          padding-top: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-color: rgba(0,0,0,.1);
          border-radius: 2px;
        }
        #categoryHome .grid &gt; .widget .detailWrap {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 80px 20px 20px;
          text-align: center;
          background-color: transparent;
          background-image: linear-gradient(transparent, #f94c2f);
        }
        #categoryHome .grid &gt; .widget h4 {
          text-shadow:0 2px 4px rgba(0,0,0,.2);
          font-size: 120%;
          margin-bottom: 15px;
          font-weight: 500;
        }
        #categoryHome .grid &gt; .widget a.btn {
          border-radius: 2px;
          display:inline-block;
          padding: 8px 25px;
          border:1px solid #fff;
          color: #fff;
          background: rgba(255,255,255,.2);
          font-weight:600;
          letter-spacing: 1px;
          font-size: 80%;
        }
        #categoryHome .grid &gt; .widget:hover a.btn {
          background: #fff;
          color: #f94c2f;
        }
        .categoryHome1 {
          padding: 20px;
        }
        .categoryHome1 .grid {
          display: grid;
          grid-column-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .categoryHome2 {
          padding: 20px;
          font-size: 85%;
        }
        .categoryHome2 .grid {
          display: grid;
          grid-column-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          max-width: 100%;
        }
        .pageTitle {
          padding-top: 40px;
        	text-align: none!important;
        }
        .itemWrap {
          padding-bottom: 40px;
        }
        @media(max-width: 1023px) {
          .pageTitle {
            padding: 10px 0;
        	text-align: none!important;
          }
          .pageTitle .item:nth-child(1) {
            display: none;
          }
          #categoryHome {
            padding: 10px;
          }
          #categoryHome .widget {
            opacity: 1!important;
          }
          .categoryHome1,
          .categoryHome2 {
            font-size: 70%;
            padding: 0!important;
          }
          .categoryHome1 .grid {
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
          }
          .categoryHome1 .grid &gt; .widget:nth-last-child(1) {
            grid-column: 1 / 3;
            font-size: 110%;
          }
          .categoryHome2 .grid {
            margin-top: 10px;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
          }
          .itemWrap {
            width: calc(100% + 20px);
            margin-left: -10px;
            grid-template-columns: repeat(6, 27.5%) 1px;
            overflow-x: auto;
            padding: 10px;
            padding-top: 0;
          }
          .itemWrap:after {
            content:&#39;&#39;;
            display: block;
          }
        }
        @media(max-width:768px) {
          .itemWrap {
            grid-template-columns: repeat(6, 40%) 1px;
          }
        }
        /* csshomepage */
